# BarncoVoiletDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/barncovoiletdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barncovoiletdemoapp/: AccountFragment.java  CartFragment.java  FilterFragment.java  FoodListFragment.java  HomeFragment.java  MainActivity.java  PizzaFragment.java  SearchFragment.java  SplashActivity.java  ViewAllActivity.java  ViewAllFragment.java
app/src/main/res/drawable/: bottom_navigation.xml  buttonshape.xml  changecolor.xml  ic_search.xml  ic_star.xml  shadow_button.xml  shadow_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_all.xml  fragment_account.xml  fragment_cart.xml  fragment_filter.xml  fragment_food_list.xml  fragment_home.xml  fragment_pizza.xml  fragment_search.xml  fragment_view_all.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/barncovoiletdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
