<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/browndark"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="Search"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/whiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>



        </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/dr1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Hello"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:text="Patrizia Devan"
                    android:textSize="22dp"
                    android:textColor="@color/black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:text="What will you "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35dp"
            android:textStyle="normal"
            android:textColor="@color/black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="cook today ?"
            android:layout_marginLeft="20dp"
            android:textSize="35dp"
            android:textColor="@color/black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/shadow_buttons"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="40dp">

            <ImageView
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>


            <TextView
                android:text="Search  "
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#ACA8A8"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:text="Recent"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:background="@drawable/pizza"
                    android:layout_width="90dp"
                    android:layout_height="90dp"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sweet potato fritters with egg  "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Buy 1 Get 1 free "
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="12 % Off "
                        android:textSize="14dp"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>







                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:background="@drawable/vegetable"
                    android:layout_width="90dp"
                    android:layout_height="90dp"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="kari gee with friedrise  "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Buy 1 Get 1 free "
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="20 % Off "
                        android:textSize="14dp"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>







                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:background="@drawable/pizza"
                    android:layout_width="90dp"
                    android:layout_height="90dp"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sweet potato fritters with egg  "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Buy 1 Get 1 free "
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"

                        android:text="12 % Off "
                        android:textSize="14dp" />







                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:background="@drawable/vegetable"
                    android:layout_width="90dp"
                    android:layout_height="90dp"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Jira rice with sweet "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Buy 1 Get 1 free "
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="30 % Off "
                        android:textSize="14dp"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>







                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:background="@drawable/pizza"
                    android:layout_width="90dp"
                    android:layout_height="90dp"></ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sweet potato fritters with egg  "
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black_dark"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Buy 1 Get 1 free "
                        android:textSize="14dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="12 % Off "
                        android:textSize="14dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>







                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>

    </LinearLayout>
</LinearLayout>